Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Eagle/Eagle2019/lamloei-n32/20191030-hubi2c-n32/hubi2c-n32.gpi

 Date              : 18/11/2562 12:41
 Plotfile          : D:/Eagle/Eagle2019/lamloei-n32/20191030-hubi2c-n32/hubi2c-n32.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              81
 D11      square    0.0740inch               1
 D12      round     0.0740inch              37
 D13      round     0.0394inch               3
 D14      rectangle 0.1102inch x 0.0787inch     2
 D15      rectangle 0.1024inch x 0.1102inch     2
 D16      rectangle 0.1102inch x 0.0866inch     4
 D17      square    0.1102inch               2
 D18      square    0.0591inch               1
 D19      octagon   0.0591inch               4
 D20      rectangle 0.0394inch x 0.0984inch     4
 D21      rectangle 0.0787inch x 0.0984inch     2
 D22      draw      0.0125inch              14
 D23      draw      0.0088inch               8
 D24      rectangle 0.0433inch x 0.0394inch     8
 D25      rectangle 0.0394inch x 0.0433inch     8
 D26      draw      0.0118inch               2
 D27      draw      0.0240inch            1882
 D28      round     0.0356inch              27
 D29      round     0.0317inch              26
 D30      draw      0.0400inch              22
 D31      round     0.0472inch               4

